<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        /* * {
            outline: 1px solid red;
        } */

        /* --------------------------------------------Header */
        .nav a {
            color: black;
            text-decoration: none;
            margin: 0 2.5rem;
        }

        .nav svg {
            margin: 0 1rem;
        }

        .hero-content p1 {
            font-size: 8rem;
            position: absolute;
            top: 10rem;
            left: 5rem;
            font-family: 'Righteous', cursive;
            color: #fff;
            line-height: 7rem;
        }

        .hero-content p2 {
            font-size: 3rem;
            position: absolute;
            bottom: 9rem;
            left: 5rem;
            font-family: 'Righteous', cursive;
            color: #fff;
            line-height: 3rem;
        }

        .hero-content p3 {
            font-size: 1rem;
            position: absolute;
            bottom: 7rem;
            left: 5rem;
            font-family: 'Righteous', cursive;
            color: #fff;
            line-height: 3rem;
        }

        .body-img p {
            font-size: 10rem;
            color: white;
            position: absolute;
            top: 10rem;
            left: 20rem;
            letter-spacing: 10rem;
            font-family: 'Monoton', cursive;
            text-shadow: 1px 10px 10px #faf;
        }

        .photo p {
            color: #fff;
            position: absolute;
            bottom: 1rem;
            outline: 2px solid #fff;
            padding: .5rem 1rem;
        }

        /* ------------------------Footer */

        .bgcolor {
            background-color: black;
            height: 20rem;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="./LOGO-icon/資產 1.png" alt="" width="120">
                <div class="nav d-flex align-items-center">
                    <a href="#">Ｈome</a>
                    <a href="#">Story</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 32 32">
                        <title>cart</title>
                        <path
                            d="M31.914 5.4l-2.914 11.6c0 0.139-0.028 0.27-0.078 0.389-0.102 0.24-0.293 0.432-0.532 0.533-0.12 0.051-0.252 0.078-0.39 0.078h-19l0.8 4h17.2c0.553 0 1 0.447 1 1s-0.447 1-1 1h-18c-0.553 0-1-0.447-1-1l-3.8-19h-3.2c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.553 0 1 0.448 1 1l0.2 1h24.8c0.553 0 1 0.448 1 1 0 0.143-0.032 0.277-0.086 0.4zM8.6 16h3.4v-10h-5.4l2 10zM18 6h-5v10h5v-10zM24 6h-5v10h5v-10zM25 6v10h2.253l2.533-10h-4.786zM11 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM11 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1zM25 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM25 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1z">
                        </path>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 32 32">
                        <title>search</title>
                        <path
                            d="M19.427 20.427c-1.39 0.99-3.090 1.573-4.927 1.573-4.694 0-8.5-3.806-8.5-8.5s3.806-8.5 8.5-8.5c4.694 0 8.5 3.806 8.5 8.5 0 1.837-0.583 3.537-1.573 4.927l5.585 5.585c0.55 0.55 0.546 1.431-0 1.976l-0.023 0.023c-0.544 0.544-1.431 0.546-1.976 0l-5.585-5.585zM14.5 20c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>

        <section class="Hero position-relative">
            <div class="container-fluid">
                <div class="row">
                    <img src="./skateboard-img/Skateboard7.jpg" alt="">
                    <div class="hero-content">
                        <p1>JIMMY<br>STORE</p1>
                        <p2>NEW YORK CITY<br>SKATE BORAD<br>PHOTOGRAPHY</p2>
                        <p3>2020 START OPEN & LETS KEEP SKATE</p3>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="body-img">
                        <img src="./skateboard-img/Skateboard-Mockup-1.jpg" alt="" width="100%">
                        <p>KEP<br>SKT<br>BRD</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <div class="row d-flex position-relative">
                    <div class="photo">
                        <img src="./skateboard-img/body-3工作區域 1.jpg" alt="" width="350">
                        <p>Photography</p>
                    </div>
                    <div class="photo">
                        <img src="./skateboard-img/body-3工作區域 2.jpg" alt="" width="350">
                        <p>Activity</p>
                    </div>
                    <div class="photo">
                        <img src="./skateboard-img/body-3工作區域 3.jpg" alt="" width="350">
                        <p>Outfit</p>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

</body>

</html>